buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.7")
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    group = 'com.github'
    version = '0.1.0'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

}

subprojects {
    subprojects.each { subproject -> evaluationDependsOn(subproject.path)}
}

project(':arthas-spring-boot-autoconfiguration') {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    bootJar {
        enabled false
    }

    jar {
        enabled true
        archiveClassifier.set("")
    }

}

bootJar {
    enabled false
}

jar {
    enabled true
    archiveClassifier.set("")
}

task fatJar(type: Jar, dependsOn: subprojects.jar) {
    archiveBaseName.set("${rootProject.name}")
    subprojects.each { subproject ->
        from subproject.configurations.archives.allArtifacts.files.collect {
            zipTree(it)
        }
    }
    with jar
}

shadowJar {
    archiveFileName.set("${rootProject.name}.jar")
}

dependencies {
    implementation project(':arthas-spring-boot-autoconfiguration')
}
